aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.5
attrs==25.3.0
ccxt==4.5.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.59.1
frozenlist==1.7.0
greenlet==3.2.4
idna==3.10
kiwisolver==1.4.9
Mako==1.3.10
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.10.5
multidict==6.6.4
numpy==2.3.2
openpyxl==3.1.5
optuna==4.5.0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
propcache==0.3.2
pycares==4.10.0
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.9.0
PyYAML==6.0.2
requests==2.32.5
scipy==1.16.1
setuptools==80.9.0
six==1.17.0
SQLAlchemy==2.0.43
tabulate==0.9.0
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
yarl==1.20.1
